artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2590709
model_uuid: b831e255d08c4e9e84b6082807fc1c96
run_id: 9b2d8351f1aa440fbe90d6f4eb7dc1f2
utc_time_created: '2024-10-07 06:56:37.641760'
