artifact_path: RandomForestRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2590709
model_uuid: c0ae9ba823c544f2bcf50a0e4a035be0
run_id: 71cdebae2ddc45fc956a2ec97a7017ed
utc_time_created: '2024-10-07 06:45:40.963438'
