artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 468
model_uuid: de2ae28c6aaa47afb6095086dd4dda3f
run_id: 52e3569c4b04484399a27f79c5f86f50
utc_time_created: '2024-10-07 06:45:42.995535'
