artifact_path: Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2590709
model_uuid: c0e04f4b79c64229a3237f87f6e293ae
run_id: 809252551493479ebf2725a24572c767
utc_time_created: '2024-10-07 06:56:41.177843'
