artifact_path: LinearRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 468
model_uuid: 2e47b7177bf9476a9af1a3c2f4828c4c
run_id: f6aa0496a7014165a28e2e582820d4a0
utc_time_created: '2024-10-07 06:56:39.640472'
